######################################################################
# Automatically generated by qmake (3.1) Sun Jan 4 08:24:14 2026
######################################################################

QT += widgets

CONFIG += c++11

MOC_DIR = build
OBJECTS_DIR = build

DESTDIR = bin

TEMPLATE = app

LIBS += libs/libgcrypt.a
LIBS += libs/libgpg-error.a

SOURCES += main.cpp
SOURCES += main_window.cpp
SOURCES += JSONhandler.cpp
SOURCES += Recordhandler.cpp
SOURCES += Encryptdata.cpp


HEADERS += main_window.h
HEADERS += mainwindow.h
HEADERS += JSONhandler.h
HEADERS += Recordhandler.h
HEADERS += Encryptdata.h

